{
  "name": "@sebastianstoll/spup",
  "version": "0.1.0",
  "description": "Laravel process manager with a tabbed TUI.",
  "type": "module",
  "bin": {
    "spup": "bin/spup.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "keywords": [
    "cli",
    "laravel",
    "process-manager",
    "tui",
    "dev"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
